@font-face
  font-family: 'Glyphicons Halflings'
  src: font-url('glyphicons-halflings-regular.eot')
  src: font-url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), font-url('glyphicons-halflings-regular.woff') format('woff'), font-url('glyphicons-halflings-regular.ttf$

.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

.sidebar
  .user
    position: absolute
    bottom: 0

    span
      clear: both
      font-weight: bold
